[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 9; ]
import Toybox.System;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 12; ]
class LineGraph{
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 13; @position = 16; ]
    private
    var _graphArray as Array<Number or Float or Null>;
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 14; @position = 16; ]
    private
    var _graphIndex as Number;
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 15; @position = 16; ]
    private
    var _graphRange as Array<Number or Float or Null>;
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 16; @position = 16; ]
    private
    var _graphMinRange as Number;
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 17; @position = 16; ]
    private
    var _graphColor as ColorType;
    //! Constructor
    //! @param size Number of points in the graph
    //! @param minRange Smallest range to use for the graph
    //! @param color Color to use to draw the graph
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 23; ]
    public
    function initialize(size as Number, minRange as Number, color as ColorType) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_23_87_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 24 8 ]
        %tmp.1 = 0;
        putv self :_graphIndex %tmp.1;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 25 8 ]
        %tmp.2 = newa Array<Number or Float or Null> 2;
        %tmp.3 = null;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = null;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        putv self :_graphRange %tmp.8;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 27 8 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_8_if_stmt:
        %tmp.10 = lgetv %size;
        %tmp.11 = 2;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_8_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_22_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 28 12 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :error;
        %tmp.15 = "graph size less than 2 is not allowed";
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_22_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_27_8_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 30 8 ]
        %tmp.18 = lgetv %size;
        %tmp.16 = newa Array<Number or Float or Null> %tmp.18;
        putv self :_graphArray %tmp.16;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 31 8 ]
        %tmp.20 = lgetv %minRange;
        putv self :_graphMinRange %tmp.20;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 32 8 ]
        %tmp.22 = lgetv %color;
        putv self :_graphColor %tmp.22;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_23_87_stop:
    }
    //! Add an item to the line graph
    //! @param value Number to add to the graph
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 37; ]
    public
    function addItem(value as Number or Float) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 38 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_stop" ]
        %updateMin.1 = local;
        %tmp.1 = false;
        lputv %updateMin.1 %tmp.1;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 39 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_stop" ]
        %updateMax.2 = local;
        %tmp.2 = false;
        lputv %updateMax.2 %tmp.2;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 41 8 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_stmt:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_12_begin:
        %tmp.4 = lgetv %value;
        %tmp.6 = getv ? :Number;
        %tmp.7 = isa %tmp.4 %tmp.6;
        %tmp.8 = dup %tmp.7;
        bt %tmp.8 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_41_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_41_false:
        %tmp.10 = lgetv %value;
        %tmp.11 = as %tmp.10 { (!Number) };
        %tmp.13 = getv ? :Float;
        %tmp.14 = isa %tmp.11 %tmp.13;
        %tmp.15 = or %tmp.7 %tmp.14;
        push %tmp.15;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_41_end:
        %tmp.16 = phi [%tmp.8 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_12_begin] [%tmp.15 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_41_false] [%tmp.16 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_41_end];
        bf %tmp.16 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_false;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 42 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_12_if_stmt:
        %tmp.18 = getv ? :_graphRange;
        %tmp.19 = 0;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_40_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 44 16 ]
        %tmp.23 = getv self :_graphRange;
        %tmp.25 = lgetv %value;
        %tmp.26 = as %tmp.25 { ((Number) || (Float)) };
        %tmp.27 = 0;
        aputv %tmp.23 %tmp.27 %tmp.26;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 45 16 ]
        %tmp.28 = getv self :_graphRange;
        %tmp.30 = lgetv %value;
        %tmp.31 = as %tmp.30 { ((Number) || (Float)) };
        %tmp.32 = 1;
        aputv %tmp.28 %tmp.32 %tmp.31;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_40_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_42_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 47 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_stop" ]
        %graphMin.3 = local;
        %tmp.34 = getv ? :_graphRange;
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %graphMin.3 %tmp.36;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 48 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_stop" ]
        %graphMax.4 = local;
        %tmp.38 = getv ? :_graphRange;
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %graphMax.4 %tmp.40;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 51 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_12_if_stmt:
        %tmp.42 = lgetv %graphMin.3;
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_34_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 52 16 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_stmt:
        %tmp.46 = lgetv %value;
        %tmp.47 = as %tmp.46 { ((Number) || (Float)) };
        %tmp.49 = lgetv %graphMin.3;
        %tmp.50 = as %tmp.49 { (!Null) };
        %tmp.51 = lt %tmp.47 %tmp.50;
        bf %tmp.51 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_false;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_38_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 53 20 ]
        %tmp.52 = getv self :_graphRange;
        %tmp.54 = lgetv %value;
        %tmp.55 = as %tmp.54 { ((Number) || (Float)) };
        %tmp.56 = 0;
        aputv %tmp.52 %tmp.56 %tmp.55;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_38_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_false:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 54 23 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_23_if_stmt:
        %tmp.58 = getv ? :_graphArray;
        %tmp.60 = getv ? :_graphIndex;
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.63 = lgetv %graphMin.3;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = eq %tmp.61 %tmp.64;
        bf %tmp.65 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_23_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_23_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_65_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 55 20 ]
        %tmp.66 = true;
        lputv %updateMin.1 %tmp.66;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_65_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_23_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_54_23_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_52_16_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_34_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_51_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 60 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_12_if_stmt:
        %tmp.68 = lgetv %graphMax.4;
        %tmp.69 = null;
        %tmp.70 = ne %tmp.68 %tmp.69;
        bf %tmp.70 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_34_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 61 16 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_stmt:
        %tmp.72 = lgetv %value;
        %tmp.73 = as %tmp.72 { ((Number) || (Float)) };
        %tmp.75 = lgetv %graphMax.4;
        %tmp.76 = as %tmp.75 { (!Null) };
        %tmp.77 = gt %tmp.73 %tmp.76;
        bf %tmp.77 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_false;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_38_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 62 20 ]
        %tmp.78 = getv self :_graphRange;
        %tmp.80 = lgetv %value;
        %tmp.81 = as %tmp.80 { ((Number) || (Float)) };
        %tmp.82 = 1;
        aputv %tmp.78 %tmp.82 %tmp.81;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_38_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_false:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 63 23 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_23_if_stmt:
        %tmp.84 = getv ? :_graphArray;
        %tmp.86 = getv ? :_graphIndex;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        %tmp.89 = lgetv %graphMax.4;
        %tmp.90 = as %tmp.89 { (!Null) };
        %tmp.91 = eq %tmp.87 %tmp.90;
        bf %tmp.91 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_23_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_23_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_65_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 64 20 ]
        %tmp.92 = true;
        lputv %updateMax.2 %tmp.92;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_65_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_23_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_63_23_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_61_16_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_34_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_60_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 69 12 ]
        %tmp.93 = getv self :_graphArray;
        %tmp.95 = lgetv %value;
        %tmp.96 = as %tmp.95 { ((Number) || (Float)) };
        %tmp.98 = getv ? :_graphIndex;
        aputv %tmp.93 %tmp.98 %tmp.96;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 71 12 ]
        %tmp.101 = getv ? :_graphIndex;
        %tmp.102 = add %tmp.101 1;
        putv self :_graphIndex dup %tmp.102;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 72 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_12_if_stmt:
        %tmp.104 = getv ? :_graphIndex;
        %tmp.106 = getv ? :_graphArray;
        %tmp.107 = getv function %tmp.106 :size;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = eq %tmp.104 %tmp.108;
        bf %tmp.109 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_51_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 73 16 ]
        %tmp.110 = 0;
        putv self :_graphIndex %tmp.110;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_51_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_72_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 76 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_12_if_stmt:
        %tmp.112 = lgetv %updateMin.1;
        bf %tmp.112 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_27_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 77 16 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_27_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_27_stop" ]
        %min.5 = local;
        %tmp.114 = getv ? :_graphArray;
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        lputv %min.5 %tmp.116;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 78 16 ]
        for @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_test @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_incr @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_init:
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_begin" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_end" ]
        %i.6 = local;
        %tmp.117 = 1;
        lputv %i.6 %tmp.117;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_test:
        %tmp.119 = lgetv %i.6;
        %tmp.121 = getv ? :_graphArray;
        %tmp.122 = getv function %tmp.121 :size;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = lt %tmp.119 %tmp.123;
        bf %tmp.124 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_begin:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_61_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 79 20 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_61_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_61_stop" ]
        %curPoint.7 = local;
        %tmp.126 = getv ? :_graphArray;
        %tmp.128 = lgetv %i.6;
        %tmp.129 = agetv %tmp.126 %tmp.128;
        lputv %curPoint.7 %tmp.129;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 80 20 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_20_if_stmt:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_24_begin:
        %tmp.131 = lgetv %curPoint.7;
        %tmp.132 = null;
        %tmp.133 = ne %tmp.131 %tmp.132;
        %tmp.134 = dup %tmp.133;
        bf %tmp.134 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_46_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_46_true:
        %tmp.136 = lgetv %min.5;
        %tmp.137 = null;
        %tmp.138 = ne %tmp.136 %tmp.137;
        %tmp.139 = and %tmp.133 %tmp.138;
        push %tmp.139;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_46_end:
        %tmp.140 = phi [%tmp.134 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_24_begin] [%tmp.139 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_46_true] [%tmp.140 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_46_end];
        bf %tmp.140 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_20_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_61_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 81 24 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_24_if_stmt:
        %tmp.142 = lgetv %curPoint.7;
        %tmp.143 = as %tmp.142 { (!Null) };
        %tmp.145 = lgetv %min.5;
        %tmp.146 = as %tmp.145 { (!Null) };
        %tmp.147 = lt %tmp.143 %tmp.146;
        bf %tmp.147 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_24_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_24_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_44_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 82 28 ]
        %tmp.149 = lgetv %curPoint.7;
        %tmp.150 = as %tmp.149 { (!Null) };
        lputv %min.5 %tmp.150;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_44_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_24_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_81_24_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_61_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_80_20_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_61_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_incr:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 78 ]
        %tmp.153 = lgetv %i.6;
        %tmp.154 = add %tmp.153 1;
        lputv %i.6 %tmp.154;
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_test;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_78_16_for_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 86 16 ]
        %tmp.155 = getv self :_graphRange;
        %tmp.157 = lgetv %min.5;
        %tmp.158 = 0;
        aputv %tmp.155 %tmp.158 %tmp.157;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_27_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_76_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 89 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_12_if_stmt:
        %tmp.160 = lgetv %updateMax.2;
        bf %tmp.160 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_27_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 90 16 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_27_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_27_stop" ]
        %max.8 = local;
        %tmp.162 = getv ? :_graphArray;
        %tmp.163 = 0;
        %tmp.164 = agetv %tmp.162 %tmp.163;
        lputv %max.8 %tmp.164;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 91 16 ]
        for @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_test @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_incr @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_init:
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_begin" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_end" ]
        %i.9 = local;
        %tmp.165 = 1;
        lputv %i.9 %tmp.165;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_test:
        %tmp.167 = lgetv %i.9;
        %tmp.169 = getv ? :_graphArray;
        %tmp.170 = getv function %tmp.169 :size;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        %tmp.172 = lt %tmp.167 %tmp.171;
        bf %tmp.172 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_begin:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_61_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 92 20 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_61_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_61_stop" ]
        %curPoint.10 = local;
        %tmp.174 = getv ? :_graphArray;
        %tmp.176 = lgetv %i.9;
        %tmp.177 = agetv %tmp.174 %tmp.176;
        lputv %curPoint.10 %tmp.177;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 93 20 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_20_if_stmt:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_24_begin:
        %tmp.179 = lgetv %curPoint.10;
        %tmp.180 = null;
        %tmp.181 = ne %tmp.179 %tmp.180;
        %tmp.182 = dup %tmp.181;
        bf %tmp.182 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_46_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_46_true:
        %tmp.184 = lgetv %max.8;
        %tmp.185 = null;
        %tmp.186 = ne %tmp.184 %tmp.185;
        %tmp.187 = and %tmp.181 %tmp.186;
        push %tmp.187;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_46_end:
        %tmp.188 = phi [%tmp.182 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_24_begin] [%tmp.187 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_46_true] [%tmp.188 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_46_end];
        bf %tmp.188 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_20_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_61_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 94 24 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_24_if_stmt:
        %tmp.190 = lgetv %curPoint.10;
        %tmp.191 = as %tmp.190 { (!Null) };
        %tmp.193 = lgetv %max.8;
        %tmp.194 = as %tmp.193 { (!Null) };
        %tmp.195 = gt %tmp.191 %tmp.194;
        bf %tmp.195 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_24_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_24_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_44_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 95 28 ]
        %tmp.197 = lgetv %curPoint.10;
        %tmp.198 = as %tmp.197 { (!Null) };
        lputv %max.8 %tmp.198;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_44_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_24_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_94_24_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_61_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_93_20_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_61_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_incr:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 91 ]
        %tmp.201 = lgetv %i.9;
        %tmp.202 = add %tmp.201 1;
        lputv %i.9 %tmp.202;
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_test;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_91_16_for_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 99 16 ]
        %tmp.203 = getv self :_graphRange;
        %tmp.205 = lgetv %max.8;
        %tmp.206 = 1;
        aputv %tmp.203 %tmp.206 %tmp.205;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_27_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_89_12_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_67_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_false:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_41_8_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_37_62_stop:
    }
    //! Draw the line graph
    //! @param dc Device context
    //! @param topLeft Array [x, y] of the top left corner
    //! @param bottomRight Array [x, y] of the bottom right corner
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 111; ]
    public
    function draw(dc as Dc, topLeft as Array<Number>, bottomRight as Array<Number>) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 112 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop" ]
        %drawExtentsX.1 = local;
        %tmp.2 = lgetv %bottomRight;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.6 = lgetv %topLeft;
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = sub %tmp.4 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        lputv %drawExtentsX.1 %tmp.11;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 113 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop" ]
        %drawExtentsY.2 = local;
        %tmp.13 = lgetv %bottomRight;
        %tmp.14 = 1;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.17 = lgetv %topLeft;
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = sub %tmp.15 %tmp.19;
        %tmp.21 = 1;
        %tmp.22 = add %tmp.20 %tmp.21;
        lputv %drawExtentsY.2 %tmp.22;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 114 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop" ]
        %draw_idx.3 = local;
        %tmp.23 = 1;
        lputv %draw_idx.3 %tmp.23;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 117 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop" ]
        %graphMin.4 = local;
        %tmp.25 = getv ? :_graphRange;
        %tmp.26 = 0;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %graphMin.4 %tmp.27;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 118 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop" ]
        %graphMax.5 = local;
        %tmp.29 = getv ? :_graphRange;
        %tmp.30 = 1;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %graphMax.5 %tmp.31;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 119 8 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_8_if_stmt:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_12_begin:
        %tmp.33 = lgetv %graphMin.4;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.35;
        bf %tmp.36 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_34_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_34_true:
        %tmp.38 = lgetv %graphMax.5;
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        %tmp.41 = and %tmp.35 %tmp.40;
        push %tmp.41;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_34_end:
        %tmp.42 = phi [%tmp.36 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_12_begin] [%tmp.41 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_34_true] [%tmp.42 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_34_end];
        bf %tmp.42 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_8_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 121 12 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.46 = getv ? :_graphColor;
        %tmp.48 = getv ? :_graphColor;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 124 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop" ]
        %min.6 = local;
        %tmp.50 = lgetv %graphMin.4;
        %tmp.51 = as %tmp.50 { (!Null) };
        lputv %min.6 %tmp.51;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 125 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop" ]
        %range.7 = local;
        %tmp.53 = lgetv %graphMax.5;
        %tmp.54 = as %tmp.53 { (!Null) };
        %tmp.56 = lgetv %graphMin.4;
        %tmp.57 = as %tmp.56 { (!Null) };
        %tmp.58 = sub %tmp.54 %tmp.57;
        lputv %range.7 %tmp.58;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 126 12 ]
        %tmp.59 = lgetv %range.7;
        %tmp.60 = getv function %tmp.59 :toFloat;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        lputv %range.7 %tmp.61;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 128 12 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_12_if_stmt:
        %tmp.63 = lgetv %range.7;
        %tmp.65 = getv ? :_graphMinRange;
        %tmp.66 = lt %tmp.63 %tmp.65;
        bf %tmp.66 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_12_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_40_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 129 16 ]
        %tmp.67 = lgetv %min.6;
        %tmp.69 = getv ? :_graphMinRange;
        %tmp.71 = lgetv %range.7;
        %tmp.72 = sub %tmp.69 %tmp.71;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = sub %tmp.67 %tmp.74;
        lputv %min.6 %tmp.75;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 130 16 ]
        %tmp.77 = getv ? :_graphMinRange;
        lputv %range.7 %tmp.77;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_40_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_12_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_128_12_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 133 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop" ]
        %prev_x.8 = local;
        %tmp.79 = lgetv %topLeft;
        %tmp.80 = 0;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        lputv %prev_x.8 %tmp.81;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 134 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop" ]
        %x.9 = local;
        %tmp.83 = lgetv %topLeft;
        %tmp.84 = 0;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.87 = lgetv %drawExtentsX.1;
        %tmp.89 = lgetv %draw_idx.3;
        %tmp.90 = mul %tmp.87 %tmp.89;
        %tmp.92 = getv ? :_graphArray;
        %tmp.93 = getv function %tmp.92 :size;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 1;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = div %tmp.90 %tmp.96;
        %tmp.98 = add %tmp.85 %tmp.97;
        lputv %x.9 %tmp.98;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 135 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop" ]
        %y.10 = local;
        %tmp.99 = null;
        lputv %y.10 %tmp.99;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 136 12 ]
        for @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_test @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_incr @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_init:
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_begin" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_end" ]
        %i.11 = local;
        %tmp.101 = getv ? :_graphIndex;
        lputv %i.11 %tmp.101;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_test:
        %tmp.103 = lgetv %i.11;
        %tmp.105 = getv ? :_graphArray;
        %tmp.106 = getv function %tmp.105 :size;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = lt %tmp.103 %tmp.107;
        bf %tmp.108 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_begin:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_67_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 137 16 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_67_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_67_stop" ]
        %curPoint.12 = local;
        %tmp.110 = getv ? :_graphArray;
        %tmp.112 = lgetv %i.11;
        %tmp.113 = agetv %tmp.110 %tmp.112;
        lputv %curPoint.12 %tmp.113;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 138 16 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_16_if_stmt:
        %tmp.115 = lgetv %curPoint.12;
        %tmp.116 = null;
        %tmp.117 = ne %tmp.115 %tmp.116;
        bf %tmp.117 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_16_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_38_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 139 20 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_38_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_38_stop" ]
        %prev_y.13 = local;
        %tmp.119 = lgetv %y.10;
        lputv %prev_y.13 %tmp.119;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 140 20 ]
        %tmp.121 = lgetv %bottomRight;
        %tmp.122 = 1;
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.125 = lgetv %curPoint.12;
        %tmp.126 = as %tmp.125 { (!Null) };
        %tmp.128 = lgetv %min.6;
        %tmp.129 = sub %tmp.126 %tmp.128;
        %tmp.131 = lgetv %drawExtentsY.2;
        %tmp.132 = mul %tmp.129 %tmp.131;
        %tmp.134 = lgetv %range.7;
        %tmp.135 = div %tmp.132 %tmp.134;
        %tmp.136 = sub %tmp.123 %tmp.135;
        lputv %y.10 %tmp.136;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 141 20 ]
        %tmp.137 = lgetv %y.10;
        %tmp.138 = getv function %tmp.137 :toNumber;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        lputv %y.10 %tmp.139;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 143 20 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_20_if_stmt:
        %tmp.141 = lgetv %prev_y.13;
        %tmp.142 = null;
        %tmp.143 = ne %tmp.141 %tmp.142;
        bf %tmp.143 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_20_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_40_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 144 24 ]
        %tmp.144 = lgetv %dc;
        %tmp.145 = getv function %tmp.144 :drawLine;
        %tmp.147 = lgetv %prev_x.8;
        %tmp.149 = lgetv %prev_y.13;
        %tmp.150 = as %tmp.149 { (!Null) };
        %tmp.151 = as %tmp.150 Number;
        %tmp.153 = lgetv %x.9;
        %tmp.155 = lgetv %y.10;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.151, %tmp.153, %tmp.155);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 145 24 ]
        %tmp.157 = lgetv %x.9;
        lputv %prev_x.8 %tmp.157;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 146 24 ]
        %tmp.160 = lgetv %draw_idx.3;
        %tmp.161 = add %tmp.160 1;
        lputv %draw_idx.3 %tmp.161;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 147 24 ]
        %tmp.163 = lgetv %topLeft;
        %tmp.164 = 0;
        %tmp.165 = agetv %tmp.163 %tmp.164;
        %tmp.167 = lgetv %drawExtentsX.1;
        %tmp.169 = lgetv %draw_idx.3;
        %tmp.170 = mul %tmp.167 %tmp.169;
        %tmp.172 = getv ? :_graphArray;
        %tmp.173 = getv function %tmp.172 :size;
        %tmp.174 = invoke %tmp.172 %tmp.173();
        %tmp.175 = 1;
        %tmp.176 = sub %tmp.174 %tmp.175;
        %tmp.177 = div %tmp.170 %tmp.176;
        %tmp.178 = add %tmp.165 %tmp.177;
        lputv %x.9 %tmp.178;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_40_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_143_20_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_38_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_138_16_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_67_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_incr:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 136 ]
        %tmp.181 = lgetv %i.11;
        %tmp.182 = add %tmp.181 1;
        lputv %i.11 %tmp.182;
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_test;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_136_12_for_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 152 12 ]
        for @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_test @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_incr @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_init:
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_begin" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_end" ]
        %i.14 = local;
        %tmp.183 = 0;
        lputv %i.14 %tmp.183;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_test:
        %tmp.185 = lgetv %i.14;
        %tmp.187 = getv ? :_graphIndex;
        %tmp.188 = lt %tmp.185 %tmp.187;
        bf %tmp.188 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_begin:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_50_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 153 16 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_50_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_50_stop" ]
        %curPoint.15 = local;
        %tmp.190 = getv ? :_graphArray;
        %tmp.192 = lgetv %i.14;
        %tmp.193 = agetv %tmp.190 %tmp.192;
        lputv %curPoint.15 %tmp.193;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 154 16 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_16_if_stmt:
        %tmp.195 = lgetv %curPoint.15;
        %tmp.196 = null;
        %tmp.197 = ne %tmp.195 %tmp.196;
        bf %tmp.197 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_16_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_38_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 155 20 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_38_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_38_stop" ]
        %prev_y.16 = local;
        %tmp.199 = lgetv %y.10;
        lputv %prev_y.16 %tmp.199;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 156 20 ]
        %tmp.201 = lgetv %bottomRight;
        %tmp.202 = 1;
        %tmp.203 = agetv %tmp.201 %tmp.202;
        %tmp.205 = lgetv %curPoint.15;
        %tmp.206 = as %tmp.205 { (!Null) };
        %tmp.208 = lgetv %min.6;
        %tmp.209 = sub %tmp.206 %tmp.208;
        %tmp.211 = lgetv %drawExtentsY.2;
        %tmp.212 = mul %tmp.209 %tmp.211;
        %tmp.214 = lgetv %range.7;
        %tmp.215 = div %tmp.212 %tmp.214;
        %tmp.216 = sub %tmp.203 %tmp.215;
        lputv %y.10 %tmp.216;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 157 20 ]
        %tmp.217 = lgetv %y.10;
        %tmp.218 = getv function %tmp.217 :toNumber;
        %tmp.219 = invoke %tmp.217 %tmp.218();
        lputv %y.10 %tmp.219;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 159 20 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_20_if_stmt:
        %tmp.221 = lgetv %prev_y.16;
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        bf %tmp.223 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_20_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_40_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 160 24 ]
        %tmp.224 = lgetv %dc;
        %tmp.225 = getv function %tmp.224 :drawLine;
        %tmp.227 = lgetv %prev_x.8;
        %tmp.229 = lgetv %prev_y.16;
        %tmp.230 = as %tmp.229 { (!Null) };
        %tmp.232 = lgetv %x.9;
        %tmp.234 = lgetv %y.10;
        invoke %tmp.224 %tmp.225(%tmp.227, %tmp.230, %tmp.232, %tmp.234);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 161 24 ]
        %tmp.236 = lgetv %x.9;
        lputv %prev_x.8 %tmp.236;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 162 24 ]
        %tmp.239 = lgetv %draw_idx.3;
        %tmp.240 = add %tmp.239 1;
        lputv %draw_idx.3 %tmp.240;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 163 24 ]
        %tmp.242 = lgetv %topLeft;
        %tmp.243 = 0;
        %tmp.244 = agetv %tmp.242 %tmp.243;
        %tmp.246 = lgetv %drawExtentsX.1;
        %tmp.248 = lgetv %draw_idx.3;
        %tmp.249 = mul %tmp.246 %tmp.248;
        %tmp.251 = getv ? :_graphArray;
        %tmp.252 = getv function %tmp.251 :size;
        %tmp.253 = invoke %tmp.251 %tmp.252();
        %tmp.254 = 1;
        %tmp.255 = sub %tmp.253 %tmp.254;
        %tmp.256 = div %tmp.249 %tmp.255;
        %tmp.257 = add %tmp.244 %tmp.256;
        lputv %x.9 %tmp.257;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_40_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_20_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_159_20_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_38_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_16_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_154_16_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_50_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_incr:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc" 152 ]
        %tmp.260 = lgetv %i.14;
        %tmp.261 = add %tmp.260 1;
        lputv %i.14 %tmp.261;
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_test;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_152_12_for_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_54_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_119_8_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Graph_mc_111_99_stop:
    }
}
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Graph.mc"; @line = 7; ]
<init> {
}
