[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 10; ]
import Toybox.Sensor;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 11; ]
import Toybox.WatchUi;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 12; ]
import Toybox.System;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 13; ]
import Toybox.Time;
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 19; ]
class SensorTester extends WatchUi.View{
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 19; ]
    <init> {
    }
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 20; @position = 16; ]
    private
    var _hrGraph as LineGraph;
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 21; @position = 16; ]
    private
    var _hrString as String;
    //! Constructor
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 24; ]
    public
    function initialize() as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_24_33_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 26 8 ]
        %tmp.4 = getm $.Toybox.Sensor;
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa Array<SensorType> 1;
        %tmp.7 = getm $.Toybox.Sensor;
        %tmp.8 = getv %tmp.7 :SENSOR_HEARTRATE;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.10);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 27 8 ]
        %tmp.11 = getm $.Toybox.Sensor;
        %tmp.12 = getv function %tmp.11 :enableSensorEvents;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onSnsr;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 28 8 ]
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :LineGraph;
        %tmp.23 = 20;
        %tmp.24 = 10;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_RED;
        %tmp.18 = newc %tmp.22 (%tmp.23, %tmp.24, %tmp.26);
        putv self :_hrGraph %tmp.18;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 30 8 ]
        %tmp.27 = "---bpm";
        putv self :_hrString %tmp.27;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_24_33_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 35; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_35_47_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 36 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 37 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 39 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 41 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 90;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :FONT_LARGE;
        %tmp.26 = getv ? :_hrString;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.24, %tmp.26, %tmp.28);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 43 8 ]
        %tmp.30 = getv ? :_hrGraph;
        %tmp.31 = getv function %tmp.30 :draw;
        %tmp.33 = lgetv %dc;
        %tmp.34 = newa Array<Number> 2;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = newa Array<Number> 2;
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :getHeight;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 1 %tmp.49;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.40, %tmp.51);
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_35_47_stop:
    }
    //! Handle sensor updates
    //! @param sensorInfo Updated sensor data
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 48; ]
    public
    function onSnsr(sensorInfo as Info) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_48_55_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 49 8 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_48_55_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_48_55_stop" ]
        %heartRate.1 = local;
        %tmp.1 = lgetv %sensorInfo;
        %tmp.2 = getv %tmp.1 :heartRate;
        lputv %heartRate.1 %tmp.2;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 51 8 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_stmt:
        %tmp.4 = lgetv %heartRate.1;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_false;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 52 12 ]
        %tmp.7 = lgetv %heartRate.1;
        %tmp.8 = as %tmp.7 { (!Null) };
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = "bpm";
        %tmp.12 = add %tmp.10 %tmp.11;
        putv self :_hrString %tmp.12;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 53 12 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :print;
        %tmp.15 = "Heart rate: ";
        %tmp.16 = lgetv %heartRate.1;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.15 %tmp.19;
        %tmp.21 = "\n";
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.13 %tmp.14(%tmp.22);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 55 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_stop" ]
        %options.2 = local;
        %tmp.23 = newd 1;
        %tmp.25 = const :method;
        %tmp.27 = getv ? :Communications;
        %tmp.28 = getv %tmp.27 :HTTP_REQUEST_METHOD_POST;
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 %tmp.25 %tmp.28;
        lputv %options.2 %tmp.30;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 59 12 ]
        [ "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_start" "C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_stop" ]
        %data.3 = local;
        %tmp.31 = newd 2;
        %tmp.32 = "timestamp";
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getv function %tmp.35 :value;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = dup %tmp.31;
        %tmp.39 = aputv %tmp.38 %tmp.32 %tmp.37;
        %tmp.40 = "heartRate";
        %tmp.42 = lgetv %heartRate.1;
        %tmp.43 = as %tmp.42 { (!Null) };
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.40 %tmp.43;
        lputv %data.3 %tmp.45;
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 65 12 ]
        %tmp.47 = getv ? :Communications;
        %tmp.48 = getv function %tmp.47 :makeWebRequest;
        %tmp.49 = "https://jiranek-chochola.cz/die-experts/index.php";
        %tmp.51 = lgetv %data.3;
        %tmp.53 = lgetv %options.2;
        %tmp.54 = self;
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onReceive;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51, %tmp.53, %tmp.58);
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 73 12 ]
        %tmp.60 = getv ? :_hrGraph;
        %tmp.61 = getv function %tmp.60 :addItem;
        %tmp.63 = lgetv %heartRate.1;
        %tmp.64 = as %tmp.63 { (!Null) };
        invoke %tmp.60 %tmp.61(%tmp.64);
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_31_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_false:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_74_15_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 75 12 ]
        %tmp.65 = "---bpm";
        putv self :_hrString %tmp.65;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_74_15_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_51_8_if_end:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 78 8 ]
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv function %tmp.66 :requestUpdate;
        invoke %tmp.66 %tmp.67();
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_48_55_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 84; ]
    public
    function onReceive(responseCode as Number, data as Dictionary<String, Object or Null> or String or Null) as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_84_117_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 85 8 ]
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_false;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_true:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_33_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 86 12 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :print;
        %tmp.7 = "Data: ";
        %tmp.9 = lgetv %data;
        %tmp.10 = add %tmp.7 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.10);
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_33_stop:
        goto @C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_end;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_false:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_87_15_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 88 13 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :print;
        %tmp.13 = "Error: ";
        %tmp.14 = lgetv %responseCode;
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_87_15_stop:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_85_8_if_end:
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_84_117_stop:
    }
}
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 95; ]
class SensorTest extends Application.AppBase{
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 95; ]
    <init> {
    }
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 95; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 98; ]
    public
    function initialize() as Void {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_98_33_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 99 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_98_33_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 104; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 109; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 114; ]
    public
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_114_72_start:
[ "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc" 115 8 ]
        %tmp.1 = newa Array<Views> 1;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :SensorTester;
        %tmp.2 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        ret %tmp.8;
C_Users_plusl_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_6_2_0_2023_05_26_cc5fddb5d_samples_Sensor_source_Sensor_mc_114_72_stop:
    }
}
[ @file = "C:\Users\plusl\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-6.2.0-2023-05-26-cc5fddb5d\samples\Sensor\source\Sensor.mc"; @line = 7; ]
<init> {
}
